<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.poreid</groupId>
    <artifactId>poreid</artifactId>
    <version>1.57.2.cosium</version>
    <packaging>jar</packaging>
    <name>POReID</name>
    <description>The POReID is a java library to handle the portuguese eID smartcard, this library can be used for desktop applications as well as browser based applets</description>
    <url>http://www.poreid.org</url>
    <developers>
        <developer>
            <name>Rui Martinho</name>
            <email>rmartinho@gmail.com</email>
        </developer> 
        <developer>
            <name>António Braz</name>
            <email>antoniocbraz@gmail.com</email>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/poreid/poreid/blob/master/poreid/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:Cosium/poreid.git</connection>
        <developerConnection>scm:git:git@github.com:Cosium/poreid.git</developerConnection>
        <url>https://github.com/Cosium/poreid</url>
      <tag>poreid-1.57.2.cosium</tag>
  </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>                
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludePackageNames>org.poreid.json:org.poreid.pcscforjava:org.poreid.pcscforjava.sun.internal:org.poreid.security.pcscforjava</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>                        
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus-cosium-dev-releases</id>
            <url>https://nexus.cosium.dev/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-cosium-dev-snapshots</id>
            <url>https://nexus.cosium.dev/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
