# poreid

./: .gitignore
poreid/: pom.xml
poreid/src/main/java/org/poreid/: POReIDSmartCard.java
poreid/src/main/java/org/poreid/cc/: CitizenCard.java  CitizenData.java  OTP.java  POReIDCard.java
poreid/src/main/java/org/poreid/cc/gemsafe/: GemsafeCard.java
poreid/src/main/java/org/poreid/cc/ias/: IASCard.java
poreid/src/main/java/org/poreid/config/: Configuration.java  POReIDConfig.java
poreid/src/main/java/org/poreid/crypto/: POReIDPrivateKey.java
poreid/src/main/java/org/poreid/dialogs/: DialogException.java
poreid/src/main/java/org/poreid/dialogs/dialog/: DialogController.java
poreid/src/main/java/org/poreid/dialogs/pindialogs/blockedpin/: BlockedPinDialogController.java  BlockedPinDialogException.java
poreid/src/main/java/org/poreid/dialogs/pindialogs/modifypin/: ModifyPinDialogController.java  ModifyPinDialogException.java
poreid/src/main/java/org/poreid/dialogs/pindialogs/otpfeedback/: OTPFeedbackDialogController.java  OTPFeedbackDialogException.java
poreid/src/main/java/org/poreid/dialogs/pindialogs/usepinpad/: UsePinPadDialogController.java  UsePinPadDialogException.java
poreid/src/main/java/org/poreid/dialogs/pindialogs/verifypin/: VerifyPinDialogController.java  VerifyPinDialogException.java
poreid/src/main/java/org/poreid/dialogs/pindialogs/wrongpin/: WrongPinDialogController.java  WrongPinDialogException.java
poreid/src/main/resources/org/poreid/config/schema/: poreid.config.xsd
poreid/src/main/resources/org/poreid/config/xml/: poreid.config.xml
